jacobras/size-diff-action/action.yml
name: "Size Diff"
description: "Calculates the difference in a file's size, compared to a golden standard (like your main branch)."
author: "Jacob Ras"
branding:
  icon: monitor
  color: orange

inputs:
  path:
    description: "The path of the file to monitor the size of."
    required: true
  mainBranchName:
    description: "The name of your main branch."
    default: "main"
    required: false

outputs:
  summary:
    description: "A readable summary of the file size difference"

runs:
  using: node20
  main: dist/index.js

jacobras/size-diff-action/.github/workflows/main.yml
- name: Launch test action
  uses: ./
  id: test
  with:
    path: test-*.zip

jacobras/size-diff-action/.github/workflows/main.yml
- name: Launch test action
  uses: ./
  id: test
  with:
    path: test-file.zip