jacobras/size-diff-action/action.yml
name: "Size Diff"
description: "Calculates the difference in a file's size, compared to a golden standard (like your main branch)."
author: "Jacob Ras"
branding:
  icon: monitor
  color: orange

inputs:
  path:
    description: "The path of the file to monitor the size of."
    required: true
  main-branch-name:
    description: "The name of your main branch."
    default: "main"
    required: false
  repo-token:
    description: "Pass in secrets.GITHUB_TOKEN to print all large files added/modified in a PR."
    required: false
  large-file-threshold-kb:
    description: "Threshold (in kilobytes) on what to consider (and list) a \"large file\"."
    default: "100"
    required: false

outputs:
  summary:
    description: "A readable summary of the file size difference"

runs:
  using: node20
  main: dist/index.js

jacobras/Human-Readable/.github/workflows/build.yml
- name: Calculate JS size difference
  id: lib-size-diff
  uses: jacobras/size-diff-action@v2
  with:
      path: build/js/packages/composeApp/kotlin/Human-Readable.js

jacobras/size-diff-action/.github/workflows/main.yml
- name: Launch test action
  uses: ./
  id: test
  with:
    path: test-*.zip
    main-branch-name: main
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    large-file-threshold-kb: 100